##### Always applied cuts
all_events : 1

# Require at least 2 leptons (e/mu) ossf
atleast_2lossf_gen : EvHas_OSSFpair==1

# Require at least 2 leptons (e/mu) ossf in acceptance
atleast_2lossf_in_acceptance : ( nGenLepFromWZ==2 && (((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[1]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) ) || (nGenLepFromWZ==3 && ( (((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[1]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) || (((GenLepFromWZ_id[0]*GenLepFromWZ_id[2])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[2]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[2])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[2]) < 2.4)) || (((GenLepFromWZ_id[1]*GenLepFromWZ_id[2])==-121 && abs(GenLepFromWZ_eta[1]) < 2.5 && abs(GenLepFromWZ_eta[2]) < 2.5) || ((GenLepFromWZ_id[1]*GenLepFromWZ_id[2])==-169 && abs(GenLepFromWZ_eta[1]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) ))

# Require exactly two FO Leptons
Exactly2LepFO : nLepGood == 2

# Require the two FO leptons to be genmatched
Exactly2LepFO_genmatched : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0

# Require the two FO leptons to be ossf
Exactly2LepFO_genmatched_ossf : (LepGood1_pdgId*LepGood2_pdgId==-121) || (LepGood1_pdgId*LepGood2_pdgId==-169)


# met125 : MET_pt > 125 && metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 125
met200 : metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) > 200
# met250 : metmm_pt(LepGood1_pdgId, LepGood1_pt, LepGood1_phi, LepGood2_pdgId, LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) < 250

ISRjet : JetSel1_Recl_jetId >= 4

minHT : htJet25j > 100

METoverHT : (MET_pt/htJet25j)>(2/3) && (MET_pt/htJet25j) < 1.4

bveto : nBJetMedium25_Recl == 0

mtautau : 0.0 > mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi) || mass_tautau(MET_pt,MET_phi,LepGood1_pt,LepGood1_eta,LepGood1_phi,LepGood2_pt,LepGood2_eta,LepGood2_phi) > 160.0

upsilon_JPsi_Veto : mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 3 || (mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 3.2 && mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 9) || mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 10.5

# ledlepPt : 5.0 < LepGood1_pt && LepGood1_pt < 30.0
ledlepPt : ((fabs(LepGood1_pdgId)==13 && 3.5 < LepGood1_pt) || (fabs(LepGood1_pdgId)==11 && 5 < LepGood1_pt)) && LepGood1_pt < 30.0

# pt5sublep : (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)
sublepPt : (fabs(LepGood2_pdgId)==13 && LepGood2_pt > 3.5) || (fabs(LepGood2_pdgId)==11 && LepGood2_pt > 5)

dilepPt : pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 3

# twoTight : LepGood1_isLepTight && LepGood2_isLepTight

mT : mt_2(LepGood1_pt, LepGood1_phi, MET_pt, MET_phi) < 70. && mt_2(LepGood2_pt, LepGood2_phi, MET_pt, MET_phi) < 70.0

mll_1_50 : mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 1 && mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) < 50

dR : deltaR(LepGood1_eta, LepGood1_phi, LepGood2_eta, LepGood2_phi) > 0.3

mll_4 : mass_2(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, LepGood2_pt, LepGood2_eta, LepGood2_phi, LepGood2_mass) > 4
