##### Always applied cuts
alwaystrue : 1

# Require at least 2 leptons (e/mu) ossf
atleast_2lossf_gen : EvHas_OSSFpair==1

# Require at least 2 leptons (e/mu) ossf in acceptance
atleast_2lossf_in_acceptance : ( nGenLepFromWZ==2 && (((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[1]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) ) || (nGenLepFromWZ==3 && ( (((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[1]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[1])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) || (((GenLepFromWZ_id[0]*GenLepFromWZ_id[2])==-121 && abs(GenLepFromWZ_eta[0]) < 2.5 && abs(GenLepFromWZ_eta[2]) < 2.5) || ((GenLepFromWZ_id[0]*GenLepFromWZ_id[2])==-169 && abs(GenLepFromWZ_eta[0]) < 2.4 && abs(GenLepFromWZ_eta[2]) < 2.4)) || (((GenLepFromWZ_id[1]*GenLepFromWZ_id[2])==-121 && abs(GenLepFromWZ_eta[1]) < 2.5 && abs(GenLepFromWZ_eta[2]) < 2.5) || ((GenLepFromWZ_id[1]*GenLepFromWZ_id[2])==-169 && abs(GenLepFromWZ_eta[1]) < 2.4 && abs(GenLepFromWZ_eta[1]) < 2.4)) ))

# Require exactly three FO Leptons
Exactly3LepFO : nLepFO_trial_Recl==3

# Require the three FO leptons to be genmatched
Exactly3LepFO_genmatched : LepGood_mcMatchId[iLepFO_trial_Recl[0]]!=0 && LepGood_mcMatchId[iLepFO_trial_Recl[1]]!=0 && LepGood_mcMatchId[iLepFO_trial_Recl[2]]!=0

# Require an ossf pair in the three FO leptons
Exactly3LepFO_genmatched_incl_ossfpair : (LepGood_pdgId[iLepFO_trial_Recl[0]]*LepGood_pdgId[iLepFO_trial_Recl[1]]==-121) || (LepGood_pdgId[iLepFO_trial_Recl[0]]*LepGood_pdgId[iLepFO_trial_Recl[2]]==-121) || (LepGood_pdgId[iLepFO_trial_Recl[1]]*LepGood_pdgId[iLepFO_trial_Recl[2]]==-121)

met125 : MET_pt > 125 && metmmm_pt(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]],LepGood_pt[iLepFO_trial_Recl[2]],LepGood_phi[iLepFO_trial_Recl[2]], MET_pt, MET_phi, lepton_Id_selection(LepGood_pdgId[iLepFO_trial_Recl[0]], LepGood_pdgId[iLepFO_trial_Recl[1]], LepGood_pdgId[iLepFO_trial_Recl[2]])) > 125 && MET_pt < 200	

bveto : nBJetLoose25_Recl == 0

# mll < 3 || mll>3.2 && mll<9 || mll>10.5    For all combinations (1,2 1,3 2,3)
upsilon_JPsi_Veto : (mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]]) < 3 || (mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]]) > 3.2 && mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]]) < 9) || mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]]) > 10.5) && (mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) < 3 || (mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) > 3.2 && mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) < 9) || mass_2(LepGood_pt[iLepFO_trial_Recl[0]], LepGood_eta[iLepFO_trial_Recl[0]], LepGood_phi[iLepFO_trial_Recl[0]], LepGood_mass[iLepFO_trial_Recl[0]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) > 10.5) && (mass_2(LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) < 3 || (mass_2(LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) > 3.2 && mass_2(LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) < 9) || mass_2(LepGood_pt[iLepFO_trial_Recl[1]], LepGood_eta[iLepFO_trial_Recl[1]], LepGood_phi[iLepFO_trial_Recl[1]], LepGood_mass[iLepFO_trial_Recl[1]], LepGood_pt[iLepFO_trial_Recl[2]], LepGood_eta[iLepFO_trial_Recl[2]], LepGood_phi[iLepFO_trial_Recl[2]], LepGood_mass[iLepFO_trial_Recl[2]]) > 10.5)


ledlepPt : 5.0 < LepGood_pt[iLepFO_trial_Recl[0]] && LepGood_pt[iLepFO_trial_Recl[0]] < 30.0

sublepPt : LepGood_pt[iLepFO_trial_Recl[1]] > 5

trilepPt : LepGood_pt[iLepFO_trial_Recl[2]] > 5

threeTight : LepGood_isLepTight_Recl[iLepFO_trial_Recl[0]] && LepGood_isLepTight_Recl[iLepFO_trial_Recl[1]] && LepGood_isLepTight_Recl[iLepFO_trial_Recl[2]]



# Require exactly 2 leptons (e/mu) ossf
# exactly_3lossf_gen : EvHas3L_FromWZ_notau==1 || EvHas3L_FromWZ_tau==1

# the 3 ossf gen leptons should be in acceptance
# gen_in_acceptance  : (  (abs(GenLepFromWZ_id[0])==13 && abs(GenLepFromWZ_eta[0]) < 2.4) || (abs(GenLepFromWZ_id[0])==11 && abs(GenLepFromWZ_eta[0]) < 2.5)  ) && (  (abs(GenLepFromWZ_id[1])==13 && abs(GenLepFromWZ_eta[1]) < 2.4) || (abs(GenLepFromWZ_id[1])==11 && abs(GenLepFromWZ_eta[1]) < 2.5)  ) && (  (abs(GenLepFromWZ_id[2])==13 && abs(GenLepFromWZ_eta[2]) < 2.4) || (abs(GenLepFromWZ_id[2])==11 && abs(GenLepFromWZ_eta[2]) < 2.5)  )